# android_flutter_module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_flutter_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_flutter_module/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_flutter_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
